<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
   <center>
      <WebView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="webView"/>
   </center>
   <top>
      <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="AQI">
               <graphic>
                  <Label>
                     <padding>
                        <Insets left="5.0" top="10.0" />
                     </padding>
                  </Label>
               </graphic>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
